# wallet

./: .gitignore  docker-compose.yaml  pom.xml
src/main/kotlin/me/zozfabio/wallet/: Application.kt  WalletApplication.kt
src/main/kotlin/me/zozfabio/wallet/user/: UserJsonConfig.kt
src/main/kotlin/me/zozfabio/wallet/user/commands/: AddContact.kt  CreateUser.kt  RemoveContact.kt  UpdateContact.kt  UpdateUser.kt  UserCommand.kt
src/main/kotlin/me/zozfabio/wallet/user/domain/: UserUtils.kt
src/main/kotlin/me/zozfabio/wallet/user/domain/commands/: AcceptPendingMoneyRequest.kt  AddContact.kt  AddMoney.kt  CreateUser.kt  RequestMoney.kt  SendMoney.kt  TransactionCommand.kt  UpdateUser.kt  UserCommand.kt
src/main/kotlin/me/zozfabio/wallet/user/domain/entities/: Transaction.kt  User.kt  UserBalance.kt  UserContact.kt  UserView.kt  UserViewContact.kt  UserViewPendingMoneyRequest.kt
src/main/kotlin/me/zozfabio/wallet/user/domain/events/: ContactRemoved.kt  ContactUpdated.kt  ContactUserCreated.kt  MoneyAdded.kt  MoneyRequestAccepted.kt  MoneyRequested.kt  MoneySent.kt  TransactionEvent.kt  UserEvent.kt
src/main/kotlin/me/zozfabio/wallet/user/domain/exceptions/: EntityNotFoundException.kt  InsufficientFundsException.kt  InvalidTransactionException.kt
src/main/kotlin/me/zozfabio/wallet/user/domain/repositories/: ContactRepository.kt  TransactionRepository.kt  UserBalanceRepository.kt  UserRepository.kt  UserViewRepository.kt
src/main/kotlin/me/zozfabio/wallet/user/domain/services/: TransactionService.kt  UserService.kt  UserViewService.kt
src/main/kotlin/me/zozfabio/wallet/user/domain/vo/: TransactionAction.kt  TransactionStatus.kt  TransactionType.kt
src/main/kotlin/me/zozfabio/wallet/user/entities/: Contact.kt  User.kt
src/main/kotlin/me/zozfabio/wallet/user/events/: ContactAdded.kt  ContactRemoved.kt  ContactUpdated.kt  ContactUserDefined.kt  UserCreated.kt  UserEvent.kt  UserUpdated.kt
src/main/kotlin/me/zozfabio/wallet/user/repository/: ContactRepository.kt  UserEventRepository.kt  UserRepository.kt
src/main/kotlin/me/zozfabio/wallet/user/rest/: TransactionRestController.kt  UserContactModel.kt  UserModel.kt  UserPendingMoneyRequestModel.kt  UserRestController.kt
src/main/kotlin/me/zozfabio/wallet/user/service/: UserService.kt
src/main/kotlin/me/zozfabio/wallet/user/services/: TransactionService.kt  UserService.kt  UserViewService.kt
src/main/kotlin/me/zozfabio/wallet/userview/entities/: ContactView.kt  UserView.kt
src/main/kotlin/me/zozfabio/wallet/userview/repository/: UserViewRepository.kt
src/main/kotlin/me/zozfabio/wallet/userview/rest/: UserViewRestController.kt
src/main/kotlin/me/zozfabio/wallet/userview/service/: UserViewService.kt
src/main/resources/: application.yaml  application.yml
transaction-service/: pom.xml
transaction-service/src/main/kotlin/me/zozfabio/wallet/: Channels.kt  TransactionApplication.kt
transaction-service/src/main/kotlin/me/zozfabio/wallet/transaction/domain/: TransactionUtils.kt
transaction-service/src/main/kotlin/me/zozfabio/wallet/transaction/domain/commands/: PayContact.kt  TransactionCommand.kt
transaction-service/src/main/kotlin/me/zozfabio/wallet/transaction/domain/entities/: Transaction.kt
transaction-service/src/main/kotlin/me/zozfabio/wallet/transaction/domain/events/: ContactPaid.kt  TransactionEvent.kt
transaction-service/src/main/kotlin/me/zozfabio/wallet/transaction/domain/repositories/: TransactionRepository.kt
transaction-service/src/main/kotlin/me/zozfabio/wallet/transaction/domain/vo/: Operation.kt
transaction-service/src/main/kotlin/me/zozfabio/wallet/transaction/rest/: TransactionRestController.kt
transaction-service/src/main/kotlin/me/zozfabio/wallet/transaction/service/: TransactionService.kt
transaction-service/src/main/kotlin/me/zozfabio/wallet/user/domain/: UserUtils.kt
transaction-service/src/main/kotlin/me/zozfabio/wallet/user/domain/entities/: Contact.kt  User.kt
transaction-service/src/main/kotlin/me/zozfabio/wallet/user/domain/events/: NullUserEvent.kt
transaction-service/src/main/kotlin/me/zozfabio/wallet/user/domain/repositories/: UserRepository.kt
transaction-service/src/main/kotlin/me/zozfabio/wallet/user/service/: UserService.kt
transaction-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/kotlin/me/zozfabio/wallet/: UserApplication.kt
user-service/src/main/kotlin/me/zozfabio/wallet/user/: UserApplication.kt
user-service/src/main/kotlin/me/zozfabio/wallet/user/domain/: UserUtils.kt
user-service/src/main/kotlin/me/zozfabio/wallet/user/domain/commands/: RemoveContact.kt  UpdateContact.kt
user-service/src/main/kotlin/me/zozfabio/wallet/user/domain/entities/: Contact.kt  User.kt
user-service/src/main/kotlin/me/zozfabio/wallet/user/domain/events/: ContactAdded.kt  ContactRemoved.kt  ContactUpdated.kt  ContactUserDefined.kt  UserCreated.kt  UserEvent.kt  UserUpdated.kt
user-service/src/main/kotlin/me/zozfabio/wallet/user/domain/repositories/: ContactRepository.kt
user-service/src/main/kotlin/me/zozfabio/wallet/user/domain/repository/: ContactRepository.kt  UserRepository.kt
user-service/src/main/kotlin/me/zozfabio/wallet/user/rest/: UserRestController.kt
user-service/src/main/kotlin/me/zozfabio/wallet/user/service/: UserService.kt
user-service/src/main/resources/: application.yml
user-view-service/: pom.xml
user-view-service/src/main/kotlin/me/zozfabio/wallet/: UserViewApplication.kt
user-view-service/src/main/kotlin/me/zozfabio/wallet/user/: UserViewApplication.kt
user-view-service/src/main/kotlin/me/zozfabio/wallet/user/domain/events/: ContactAdded.kt  UserCreated.kt  UserEvent.kt  UserUpdated.kt
user-view-service/src/main/kotlin/me/zozfabio/wallet/user/domain/repository/: UserRepository.kt
user-view-service/src/main/kotlin/me/zozfabio/wallet/user/rest/: UserRestController.kt
user-view-service/src/main/kotlin/me/zozfabio/wallet/user/service/: UserService.kt
user-view-service/src/main/resources/: application.yml
